<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="86Y-fS-43Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="08i-XK-r3p">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="1G1-m4-Gxg" customClass="LoginViewController" customModule="ShoppieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ie6-yr-Mkb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFR-D2-fIc">
                                <rect key="frame" x="148" y="338" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCf-sU-qCn">
                                <rect key="frame" x="148" y="448" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LF-rq-XVO">
                                <rect key="frame" x="159" y="612" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="loginTapped:" destination="1G1-m4-Gxg" eventType="touchUpInside" id="h4m-UG-XYV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, Sign In!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WU-R2-ZCT">
                                <rect key="frame" x="144" y="149" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avr-bf-cxs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="loginLabel" destination="7WU-R2-ZCT" id="wk0-GH-N5t"/>
                        <outlet property="passwordTextField" destination="ZCf-sU-qCn" id="tnl-JE-yMn"/>
                        <outlet property="usernameTextField" destination="vFR-D2-fIc" id="xkH-g4-iFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2z-wy-iRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="287"/>
        </scene>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ShoppieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1eW-YV-sFm">
                                <rect key="frame" x="10" y="163" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DA8-Pu-Ezg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MXf-zX-TH9"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="grv-5g-jfR">
                                <rect key="frame" x="0.0" y="205" width="393" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="nXc-H5-Esw">
                                    <size key="itemSize" width="170" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="aS3-8p-4df" customClass="ProductCell" customModule="ShoppieApp">
                                        <rect key="frame" x="12" y="12" width="170" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s2y-CF-1jI">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kci-3T-0u0">
                                                    <rect key="frame" x="8" y="8" width="154" height="224"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hMX-kc-kzO">
                                                            <rect key="frame" x="8" y="8" width="138" height="208"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEt-1l-nsy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="cDN-rG-cWK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-FB-idg">
                                                                    <rect key="frame" x="0.0" y="106.00000000000001" width="138" height="61.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joo-Zr-kuG">
                                                                    <rect key="frame" x="0.0" y="173.66666666666666" width="138" height="34.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-it-rUm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="34.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-mm-qzt">
                                                                            <rect key="frame" x="41.333333333333336" y="0.0" width="96.666666666666657" height="34.333333333333336"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="plus.square.fill" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="addToCartButtonTapped:" destination="aS3-8p-4df" eventType="touchUpInside" id="HfB-Mq-iDF"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hMX-kc-kzO" firstAttribute="leading" secondItem="kci-3T-0u0" secondAttribute="leading" constant="8" id="L2h-m4-OvC"/>
                                                        <constraint firstAttribute="trailing" secondItem="hMX-kc-kzO" secondAttribute="trailing" constant="8" id="Mdn-jK-ot1"/>
                                                        <constraint firstItem="hMX-kc-kzO" firstAttribute="top" secondItem="kci-3T-0u0" secondAttribute="top" constant="8" id="j1o-Xj-g2n"/>
                                                        <constraint firstAttribute="bottom" secondItem="hMX-kc-kzO" secondAttribute="bottom" constant="8" id="yq6-Ld-bwO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kci-3T-0u0" secondAttribute="bottom" constant="8" id="3qe-RU-lTc"/>
                                                <constraint firstItem="kci-3T-0u0" firstAttribute="leading" secondItem="s2y-CF-1jI" secondAttribute="leading" constant="8" id="4Bz-Bq-aL6"/>
                                                <constraint firstItem="kci-3T-0u0" firstAttribute="top" secondItem="s2y-CF-1jI" secondAttribute="top" constant="8" id="Ls5-uV-lvj"/>
                                                <constraint firstAttribute="trailing" secondItem="kci-3T-0u0" secondAttribute="trailing" constant="8" id="QAb-Tt-JSa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="addToCartButton" destination="fcH-mm-qzt" id="MKb-d6-FdL"/>
                                            <outlet property="containerView" destination="kci-3T-0u0" id="Gda-ev-2UT"/>
                                            <outlet property="imageView" destination="nEt-1l-nsy" id="Qsc-Rk-Df6"/>
                                            <outlet property="priceLabel" destination="ttz-it-rUm" id="tFS-Sb-VrA"/>
                                            <outlet property="titleLabel" destination="zOb-FB-idg" id="nXI-1M-WXq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1eW-YV-sFm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4JL-d3-ME0"/>
                            <constraint firstItem="1eW-YV-sFm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4yj-Re-3dX"/>
                            <constraint firstItem="1eW-YV-sFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6vD-gd-WVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grv-5g-jfR" secondAttribute="trailing" id="WKp-Gn-djU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="grv-5g-jfR" secondAttribute="bottom" id="bMD-N7-QBn"/>
                            <constraint firstItem="grv-5g-jfR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f3Y-YX-r1U"/>
                            <constraint firstItem="grv-5g-jfR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="kGG-se-sLB"/>
                            <constraint firstItem="grv-5g-jfR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="os1-Qv-4Nh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="grv-5g-jfR" secondAttribute="bottom" id="rN4-Bj-FOb"/>
                            <constraint firstItem="grv-5g-jfR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="viT-Jq-wH4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="KuU-qd-4Zn"/>
                    <navigationItem key="navigationItem" title="Products" id="PiB-HE-FRu"/>
                    <connections>
                        <outlet property="collectionView" destination="grv-5g-jfR" id="iQW-Td-d63"/>
                        <outlet property="searchBar" destination="1eW-YV-sFm" id="da6-9s-y7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="-337"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="6Bw-Rg-Wh2">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="eOC-wY-fzD" customClass="ProductDetailViewController" customModule="ShoppieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52h-Hu-pYj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUf-iD-L4g">
                                <rect key="frame" x="170.66666666666666" y="291" width="52" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMf-ym-xAO">
                                <rect key="frame" x="174.66666666666666" y="325.33333333333331" width="43.666666666666657" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-2p-fJm">
                                <rect key="frame" x="123.66666666666669" y="363" width="146" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMa-3S-37z">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="kuB-dv-T2u"/>
                                            <constraint firstAttribute="height" constant="40" id="tZo-Mc-Fu8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system"/>
                                        <connections>
                                            <action selector="decreaseQuantityTapped:" destination="eOC-wY-fzD" eventType="touchUpInside" id="Q7S-Jd-FZA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE3-ot-CUj">
                                        <rect key="frame" x="57.999999999999986" y="9.9999999999999982" width="30" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="z8X-1g-jPA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ9-Qw-lAe">
                                        <rect key="frame" x="105.99999999999999" y="0.0" width="40.000000000000014" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ung-TE-1zl"/>
                                            <constraint firstAttribute="width" constant="40" id="oiF-wE-tM3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="increaseQuantityTapped:" destination="eOC-wY-fzD" eventType="touchUpInside" id="uaz-Zw-F0i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-7C-bch">
                                <rect key="frame" x="96.666666666666686" y="75" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="U53-Ac-TF2"/>
                                    <constraint firstAttribute="height" constant="200" id="wvs-gw-gST"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fux-rV-6Xz">
                                <rect key="frame" x="0.0" y="615" width="393" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxO-oN-CY6">
                                        <rect key="frame" x="69" y="40" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOg-UB-IpL">
                                        <rect key="frame" x="238" y="33" width="111.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add to Cart"/>
                                        <connections>
                                            <action selector="addToCartTapped:" destination="eOC-wY-fzD" eventType="touchUpInside" id="mnw-9z-eAv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MxO-oN-CY6" firstAttribute="leading" secondItem="Fux-rV-6Xz" secondAttribute="leading" constant="69" id="C5o-XP-119"/>
                                    <constraint firstAttribute="trailing" secondItem="hOg-UB-IpL" secondAttribute="trailing" constant="43.666666666666742" id="ETZ-PC-K2P"/>
                                    <constraint firstItem="hOg-UB-IpL" firstAttribute="top" secondItem="MxO-oN-CY6" secondAttribute="top" id="Jjh-tB-dYX"/>
                                    <constraint firstItem="hOg-UB-IpL" firstAttribute="top" secondItem="Fux-rV-6Xz" secondAttribute="top" constant="40" id="nPf-Ul-UYy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCh-GM-W9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fux-rV-6Xz" firstAttribute="centerX" secondItem="Kc9-2p-fJm" secondAttribute="centerX" id="6dF-4y-VoJ"/>
                            <constraint firstItem="xCh-GM-W9E" firstAttribute="bottom" secondItem="Fux-rV-6Xz" secondAttribute="bottom" constant="75" id="7BI-p1-h1f"/>
                            <constraint firstItem="Kc9-2p-fJm" firstAttribute="centerX" secondItem="52h-Hu-pYj" secondAttribute="centerX" id="GqT-IU-6bA"/>
                            <constraint firstItem="Fux-rV-6Xz" firstAttribute="top" secondItem="52h-Hu-pYj" secondAttribute="top" constant="615" id="IPw-8H-C1K"/>
                            <constraint firstItem="Fux-rV-6Xz" firstAttribute="leading" secondItem="52h-Hu-pYj" secondAttribute="leading" id="Kf9-2Z-PZC"/>
                            <constraint firstItem="Kc9-2p-fJm" firstAttribute="top" secondItem="fMf-ym-xAO" secondAttribute="bottom" constant="16" id="ba2-wM-oi7"/>
                            <constraint firstItem="nUf-iD-L4g" firstAttribute="centerX" secondItem="52h-Hu-pYj" secondAttribute="centerX" id="bq3-xC-ftX"/>
                            <constraint firstItem="fMf-ym-xAO" firstAttribute="top" secondItem="nUf-iD-L4g" secondAttribute="bottom" constant="8" id="iNd-As-W2z"/>
                            <constraint firstItem="nUf-iD-L4g" firstAttribute="top" secondItem="T2c-7C-bch" secondAttribute="bottom" constant="16" id="oRq-9Z-TY4"/>
                            <constraint firstItem="T2c-7C-bch" firstAttribute="top" secondItem="xCh-GM-W9E" secondAttribute="top" constant="16" id="rNU-oE-e0o"/>
                            <constraint firstItem="fMf-ym-xAO" firstAttribute="centerX" secondItem="52h-Hu-pYj" secondAttribute="centerX" id="shY-Ad-zlr"/>
                            <constraint firstItem="T2c-7C-bch" firstAttribute="centerX" secondItem="52h-Hu-pYj" secondAttribute="centerX" id="t8s-UH-SGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Detail" id="kPx-FW-XdF"/>
                    <connections>
                        <outlet property="priceLabel" destination="fMf-ym-xAO" id="5md-nm-toO"/>
                        <outlet property="productImageView" destination="T2c-7C-bch" id="rLV-kQ-aAR"/>
                        <outlet property="quantityLabel" destination="gE3-ot-CUj" id="Xcu-1x-tc2"/>
                        <outlet property="titleLabel" destination="nUf-iD-L4g" id="AWu-43-2Jr"/>
                        <outlet property="totalLabel" destination="MxO-oN-CY6" id="sMl-qc-oJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b7-Mq-8bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4219" y="-337"/>
        </scene>
        <!--Cart-->
        <scene sceneID="TOv-xA-1Ed">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="Odc-0r-cbK" customClass="CartViewController" customModule="ShoppieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbS-RE-anK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLS-0k-9IC">
                                <rect key="frame" x="0.0" y="59" width="393" height="591"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j0A-qk-1MK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="591"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CartCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="200" id="ntP-fz-2lY" customClass="CartCell" customModule="ShoppieApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntP-fz-2lY" id="AJV-tL-vB9">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esi-bS-sWf">
                                                            <rect key="frame" x="8" y="8" width="377" height="184"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJN-Rw-gH9">
                                                                    <rect key="frame" x="8" y="8" width="100" height="168"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="WPh-iY-x71"/>
                                                                        <constraint firstAttribute="height" constant="60" id="zqM-71-TCH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MwM-Vi-hJk">
                                                                    <rect key="frame" x="115.99999999999999" y="8" width="41.333333333333329" height="168"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB0-rv-6o2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="123.33333333333333"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1W-34-b3k">
                                                                            <rect key="frame" x="0.0" y="125.33333333333333" width="41.333333333333336" height="20.333333333333329"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.333333333333329" id="gfE-Uz-db2"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spf-Ct-IbI">
                                                                            <rect key="frame" x="0.0" y="147.66666666666666" width="41.333333333333336" height="20.333333333333343"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.333333333333343" id="tul-2e-rpL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YN5-LQ-BlY">
                                                                    <rect key="frame" x="165.33333333333337" y="60.666666666666671" width="207.66666666666663" height="62.666666666666671"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhS-pR-7iE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="207.66666666666666" height="34.333333333333336"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="deleteButtonTapped:" destination="ntP-fz-2lY" eventType="touchUpInside" id="kro-zV-Ddq"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIx-vh-uvx">
                                                                            <rect key="frame" x="0.0" y="42.333333333333329" width="207.66666666666666" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="MwM-Vi-hJk" firstAttribute="top" secondItem="esi-bS-sWf" secondAttribute="top" constant="8" id="LCq-vp-ncp"/>
                                                                <constraint firstItem="YN5-LQ-BlY" firstAttribute="centerY" secondItem="esi-bS-sWf" secondAttribute="centerY" id="MSK-lm-zmG"/>
                                                                <constraint firstItem="iJN-Rw-gH9" firstAttribute="top" secondItem="esi-bS-sWf" secondAttribute="top" constant="8" id="QLK-cF-ou3"/>
                                                                <constraint firstItem="YN5-LQ-BlY" firstAttribute="leading" secondItem="MwM-Vi-hJk" secondAttribute="trailing" constant="8" id="QQ1-mV-TZK"/>
                                                                <constraint firstAttribute="trailing" secondItem="YN5-LQ-BlY" secondAttribute="trailing" constant="4" id="VDd-oQ-rUL"/>
                                                                <constraint firstItem="MwM-Vi-hJk" firstAttribute="leading" secondItem="iJN-Rw-gH9" secondAttribute="trailing" constant="8" id="Za5-d7-zKj"/>
                                                                <constraint firstAttribute="bottom" secondItem="iJN-Rw-gH9" secondAttribute="bottom" constant="8" id="hTb-2S-yhF"/>
                                                                <constraint firstItem="iJN-Rw-gH9" firstAttribute="leading" secondItem="esi-bS-sWf" secondAttribute="leading" constant="8" id="k1Z-K8-mja"/>
                                                                <constraint firstAttribute="bottom" secondItem="MwM-Vi-hJk" secondAttribute="bottom" constant="8" id="tuq-J9-hFY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="esi-bS-sWf" firstAttribute="leading" secondItem="AJV-tL-vB9" secondAttribute="leading" constant="8" id="79E-yw-ob9"/>
                                                        <constraint firstAttribute="bottom" secondItem="esi-bS-sWf" secondAttribute="bottom" constant="8" id="I6w-JP-oVN"/>
                                                        <constraint firstAttribute="trailing" secondItem="esi-bS-sWf" secondAttribute="trailing" constant="8" id="koy-Xw-QyE"/>
                                                        <constraint firstItem="esi-bS-sWf" firstAttribute="top" secondItem="AJV-tL-vB9" secondAttribute="top" constant="8" id="svN-DX-lV5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="containerView" destination="esi-bS-sWf" id="qY6-3k-Nw6"/>
                                                    <outlet property="deleteButton" destination="vhS-pR-7iE" id="7p0-RO-HdV"/>
                                                    <outlet property="productImageView" destination="iJN-Rw-gH9" id="z3R-qX-oYb"/>
                                                    <outlet property="quantityLabel" destination="spf-Ct-IbI" id="WsS-Bi-MfH"/>
                                                    <outlet property="titleLabel" destination="lB0-rv-6o2" id="He2-AQ-ErI"/>
                                                    <outlet property="totalLabel" destination="dIx-vh-uvx" id="m03-ba-ZbO"/>
                                                    <outlet property="unitPriceLabel" destination="g1W-34-b3k" id="Ze4-qN-SxH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="j0A-qk-1MK" firstAttribute="leading" secondItem="OLS-0k-9IC" secondAttribute="leading" id="1xv-Ow-O5l"/>
                                    <constraint firstItem="j0A-qk-1MK" firstAttribute="top" secondItem="OLS-0k-9IC" secondAttribute="top" id="Evi-va-sp9"/>
                                    <constraint firstAttribute="trailing" secondItem="j0A-qk-1MK" secondAttribute="trailing" id="FKM-a4-X0L"/>
                                    <constraint firstAttribute="bottom" secondItem="j0A-qk-1MK" secondAttribute="bottom" id="bt0-yi-1xm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-rr-TV7">
                                <rect key="frame" x="0.0" y="650" width="393" height="119"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ISa-oV-xyr">
                                        <rect key="frame" x="30" y="0.0" width="333" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-dT-QDb">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z7-eL-XsZ">
                                                        <rect key="frame" x="0.0" y="13.999999999999998" width="175.66666666666666" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A10-Eq-nPv">
                                                        <rect key="frame" x="185.66666666666663" y="13.999999999999998" width="147.33333333333337" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHV-bg-Eov">
                                                <rect key="frame" x="0.0" y="54" width="333" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bN0-AH-egM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Confirm Cart"/>
                                                <connections>
                                                    <action selector="confirmCartButtonTapped:" destination="Odc-0r-cbK" eventType="touchUpInside" id="6kR-YK-xQ6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ISa-oV-xyr" firstAttribute="leading" secondItem="g6D-rr-TV7" secondAttribute="leading" constant="30" id="0rp-LE-Ku5"/>
                                    <constraint firstAttribute="bottom" secondItem="ISa-oV-xyr" secondAttribute="bottom" constant="15" id="2Da-W6-TyK"/>
                                    <constraint firstItem="ISa-oV-xyr" firstAttribute="top" secondItem="g6D-rr-TV7" secondAttribute="top" id="wWv-Ey-R4I"/>
                                    <constraint firstAttribute="trailing" secondItem="ISa-oV-xyr" secondAttribute="trailing" constant="30" id="zdh-YV-EfE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4zi-hP-tlf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6D-rr-TV7" firstAttribute="top" secondItem="OLS-0k-9IC" secondAttribute="bottom" id="6pL-nX-wuh"/>
                            <constraint firstItem="g6D-rr-TV7" firstAttribute="top" secondItem="fbS-RE-anK" secondAttribute="top" constant="650" id="9Km-7Y-WjQ"/>
                            <constraint firstItem="4zi-hP-tlf" firstAttribute="bottom" secondItem="g6D-rr-TV7" secondAttribute="bottom" id="Gsw-6d-hgn"/>
                            <constraint firstItem="OLS-0k-9IC" firstAttribute="leading" secondItem="4zi-hP-tlf" secondAttribute="leading" id="Lf0-d0-Pyn"/>
                            <constraint firstItem="4zi-hP-tlf" firstAttribute="trailing" secondItem="OLS-0k-9IC" secondAttribute="trailing" id="Llu-HK-pjB"/>
                            <constraint firstItem="g6D-rr-TV7" firstAttribute="top" secondItem="OLS-0k-9IC" secondAttribute="bottom" id="Oga-uT-HXt"/>
                            <constraint firstItem="4zi-hP-tlf" firstAttribute="trailing" secondItem="g6D-rr-TV7" secondAttribute="trailing" id="dfM-h0-25Q"/>
                            <constraint firstItem="g6D-rr-TV7" firstAttribute="top" secondItem="OLS-0k-9IC" secondAttribute="bottom" id="e5O-DX-Asr"/>
                            <constraint firstItem="g6D-rr-TV7" firstAttribute="leading" secondItem="4zi-hP-tlf" secondAttribute="leading" id="gwn-Cz-0M8"/>
                            <constraint firstItem="g6D-rr-TV7" firstAttribute="leading" secondItem="4zi-hP-tlf" secondAttribute="leading" id="jUE-gt-OFx"/>
                            <constraint firstItem="g6D-rr-TV7" firstAttribute="trailing" secondItem="4zi-hP-tlf" secondAttribute="trailing" id="qAQ-Wt-0Yi"/>
                            <constraint firstItem="OLS-0k-9IC" firstAttribute="top" secondItem="4zi-hP-tlf" secondAttribute="top" id="zMj-ha-GY0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="SOX-fH-E2t"/>
                    <connections>
                        <outlet property="tableView" destination="j0A-qk-1MK" id="z6V-ba-a16"/>
                        <outlet property="totalPriceLabel" destination="A10-Eq-nPv" id="jhl-Q4-69l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNr-Z0-kKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="456"/>
        </scene>
        <!--Entrance View Controller-->
        <scene sceneID="VJU-mg-cCx">
            <objects>
                <viewController storyboardIdentifier="EntranceViewController" id="86Y-fS-43Q" customClass="EntranceViewController" customModule="ShoppieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czd-aw-AvM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GV-nq-tVi">
                                <rect key="frame" x="155" y="545" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="registerButton:" destination="86Y-fS-43Q" eventType="touchUpInside" id="FUE-SP-KVS"/>
                                    <segue destination="Nae-US-Z9m" kind="presentation" identifier="toRegister" id="1zX-Wv-FzM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHM-vn-Amx">
                                <rect key="frame" x="159" y="634" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="loginButton:" destination="86Y-fS-43Q" eventType="touchUpInside" id="JUU-Vv-c8n"/>
                                    <segue destination="1G1-m4-Gxg" kind="presentation" identifier="toLogin" id="gMP-VM-zUv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVE-cK-gNq">
                                <rect key="frame" x="76" y="167" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Shoppie!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3c-in-do5">
                                <rect key="frame" x="86" y="376" width="220" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r2h-rx-feX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="entranceImage" destination="nVE-cK-gNq" id="pPI-pf-JjQ"/>
                        <outlet property="entranceLabel" destination="g3c-in-do5" id="en2-54-KsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGL-Jz-LcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="-24"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ejG-ro-GfG">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Nae-US-Z9m" customClass="RegisterViewController" customModule="ShoppieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2L-Yb-ZXW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create your Account!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A4-jL-gKU">
                                <rect key="frame" x="116" y="145" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLB-Ct-qRN">
                                <rect key="frame" x="148" y="309" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAR-Q8-G6w">
                                <rect key="frame" x="148" y="388" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3i-nE-gRP">
                                <rect key="frame" x="148" y="472" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-hY-Ntr">
                                <rect key="frame" x="148" y="543" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSo-zb-96m">
                                <rect key="frame" x="148" y="619" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX2-Qr-fVV">
                                <rect key="frame" x="154" y="721" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="registerTapped:" destination="Nae-US-Z9m" eventType="touchUpInside" id="s8W-Hs-r8K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgS-R0-IQh">
                                <rect key="frame" x="148" y="227" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EzB-c4-nUt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XJS-ER-81u"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="XSo-zb-96m" id="3ie-2f-Z1g"/>
                        <outlet property="emailTextField" destination="pAR-Q8-G6w" id="pfF-Ty-JED"/>
                        <outlet property="fullNameTextField" destination="OLB-Ct-qRN" id="AoQ-wf-jH1"/>
                        <outlet property="passwordTextField" destination="gGX-hY-Ntr" id="sdI-99-7ik"/>
                        <outlet property="phoneTextField" destination="M3i-nE-gRP" id="QzW-SC-RHo"/>
                        <outlet property="registerLabel" destination="0A4-jL-gKU" id="j9U-8N-xXh"/>
                        <outlet property="usernameTextField" destination="tgS-R0-IQh" id="bgK-12-73f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEm-lL-uYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-395"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="SdL-ig-tr4">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="vSX-eb-FFW" customClass="MainTabBarController" customModule="ShoppieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ufn-er-uty">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Kf-3w-gj9" kind="relationship" relationship="viewControllers" id="3Td-g4-lur"/>
                        <segue destination="Odc-0r-cbK" kind="relationship" relationship="viewControllers" id="6xw-j4-iCH"/>
                        <segue destination="YG7-Qi-XTN" kind="relationship" relationship="viewControllers" id="aoq-Nc-GRa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl0-g7-9HJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.8473282442746" y="-337.32394366197184"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yxT-Z5-TPe">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="YG7-Qi-XTN" customClass="ProfileViewController" customModule="ShoppieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAV-eh-dcF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BIl-Bx-Sf2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="u1Z-I1-g4b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThR-C9-CVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-1073"/>
        </scene>
        <!--Home-->
        <scene sceneID="v8n-23-ryd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Kf-3w-gj9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="YYo-lj-buA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uac-rm-gwE">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Nt-Ax-EBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aap-tO-gY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446.5648854961833" y="-337.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
